<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Les chatons</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

<section id="main-title">
<h1>Kitty Bonanza!</h1>
    </section>

<section id="main-kitties">
    <p>My Favorite Kitties</p>
    <img class="kitty#1" src="kitty.png" alt="chats">
    <img class="kitty#2" src="kitty.png" alt="chats">
    <img class="kitty#3" src="kitty.png" alt="chats">
    <img class="kitty#4" src="kitty.png" alt="chats">
    <img class="kitty#5" src="kitty.png" alt="chats">
    <img class="kitty#6" src="kitty.png" alt="chats">
    <img class="kitty#7" src="kitty.png" alt="chats">
    <img class="kitty#8" src="kitty.png" alt="chats">
    <img class="kitty#9" src="kitty.png" alt="chats">
</section>

</body>
</html>